.game-icon-big
  width: 100%
  height: 100%
  max-width: 200px !important
  max-height: 200px !important

.log-table pre
  padding: 0
  margin: 0
  line-height: normal
  background-color: transparent
  border: 0
.log-table td:first-child
  width: 150px
  min-width: 150px
  max-width: 150px
