html,body
  height: 100%

.game-icon
  width: 100%
  height: 100%
  max-width: 100px
  margin-right: 10px

.status-image
  width: 15px
  height: 15px

.status-online
  font-weight: bold
  color: green
.status-offline
  font-weight: bold
  color: red

.error
  color: red

#master
  padding-top: 50px
  min-height: 100%
  height: auto !important
  margin: 0 auto 50px

footer
  height: 50px
  margin-top: -50px
  margin-bottom: 0 !important
